  365  git push
  366  cd
  367  ls
  368  shutdown 'now'
  369  cd programowanie/studia/PDU/pdu_2023/R/Laby/Lab10/
  370  ls
  371  xdg-open .
  372  git status
  373  git add knitr-markdown.*
  374  git status
  375  git commit -m
  376  git commit
  377  git commit -m 'uzupelnianie'
  378  git push
  379  git status
  380  git push
  381  git pull
  382  git status
  383  git push
  384  cd ~/programowanie/studia/PDU/
  385  ls
  386  cd pdu_2023/
  387  git status
  388  git push
  389  git pull
  390  git fetch  -h
  391  git fetch
  392  git status
  393  git pull
  394  git diff
  395  git branch -a
  396  git diff main remotes/origin/main
  397  cd programowanie/studia/PDU/pdu_2023/
  398  git status
  399  git reset
  400  git status
  401  git reset
  402  git status 
  403  git reverse
  404  git reset HEAD~1
  405  git status
  406  git pull
  407  git status
  408  cd R/Laby/Lab10/
  409  ls
  410  git status
  411  git add knitr-markdown.*
  412  git status
  413  git pull
  414  git commit -m 'dosyłanie'
  415  git status
  416  git push
  417  git config --list
  418  cd
  419  git config --list
  420  git cofing user.name "kuba-kapron"
  421  git config user.name "kuba-kapron"
  422  cd programowanie/studia/PDU/pdu_2023/
  423  git config user.name "kuba-kapron"
  424  git config user.email "kapronja@gmail.com"
  425  git config --list 
  426  cd
  427  git config --list 
  428  cd programowanie/studia/PO/my_repos/po_2023_training/
  429  git config --list 
  430  git config --global user.name "kuba-kapron"
  431  git config --global user.email "kapronja@gmail.com"
  432  cd
  433  git config --list
  434  cd programowanie/studia/PO/my_repos/po_2023_training/
  435  git config --list 
  436  cd ../po_2023_lessons/
  437  git config --list
  438  exit
  439  shutdown 'now'
  440  su
  441  sudo apt update 
  442  sudo apt upgrade 
  443  sudo apt update 
  444  sudo apt upgrade 
  445  cd programowanie/studia/PO/my_repos/po_2023_training/
  446  ls
  447  git pull
  448  ls
  449  cd 02/Przejscie_graniczne/src/
  450  git add *
  451  git status
  452  git commit -m "biblioteka - control() do dokonczenia"
  453  git push
  454  cd programowanie/studia/PO/my_repos/po_2023_training/02/Przejscie_graniczne/src/
  455  ls
  456  git status
  457  git add *
  458  git status
  459  git commit -m 'przejscie graniczne - chyba zrobione'
  460  git push
  461  git status
  462  cd programowanie/studia/PO/my_repos/po_2023_kapronj/
  463  ls
  464  cd zadanie_oceniane_2c/
  465  cd src/
  466  ls
  467  git add *
  468  git status
  469  git commit -m 'zadanie oceniane nr 2c'
  470  git push
  471  sudo apt update 
  472  shutdown -now'
  473  shutdown 'now'
  474  cd programowanie/studia/PO/my_repos/po_2023_lessons/
  475  ls
  476  git status
  477  git pull
  478  clear
  479  ls
  480  sudo apt update
  481  conda activate
  482  conda environment-name
  483  conda activate environment-name
  484  conda info --envs
  485  exit
  486  conda activate
  487  which conda
  488  ls
  489  cd programowanie/studia/PDU/pdu_2023/Python/Lab12/
  490  jupyter notebook
  491  cd programowanie/studia/PDU/pdu_2023/
  492  ls
  493  git status
  494  cd Python/Lab12/
  495  ls
  496  git add *
  497  git status
  498  git commit -m 'poczatek pythona'
  499  git push
  500  exit
  501  conda activate
  502  which conda
  503  env lis
  504  env list
  505  conda env list
  506  conda exit
  507  exit
  508  cd programowanie/studia/PDU/pdu_2023/Python/Lab12/
  509  ls
  510  rm main.py 
  511  ls
  512  cd 
  513  cd Downloads/
  514  ls
  515  ls -a
  516  rm .Rhistory 
  517  rm pycharm-community-2023.1.1.tar.gz 
  518  ls
  519  ls -a
  520  clear
  521  cd programowanie/studia/PDU/pdu_2023/Python/Lab12/
  522  ls -a
  523  rm .ipynb_checkpoints/
  524  rm -r  .ipynb_checkpoints/
  525  ls
  526  ls -a
  527  exit
  528  conda activate
  529  where conda
  530  which conda
  531  conda env list
  532  conda list
  533  clear
  534  sudo tar xzf pycharm-*.tar.gz -C /opt/
  535  cd Downloads/
  536  sudo tar xzf pycharm-*.tar.gz -C /opt/
  537  cd /opt/pycharm-community-2023.1.1/
  538  ls
  539  cd bin/
  540  sh pycharm.sh 
  541  shutdown 'now'
  542  cd programowanie/studia/PDU/
  543  ls
  544  git clone https://github.com/kuba-kapron/pdu_2023_projekt_2.git
  545  ls
  546  sudo apt update
  547  cd programowanie/studia/PDU/pdu_2023_projekt_2/
  548  ls
  549  rm dataverse_files.zip 
  550  sudo apt update
  551  sudo apt upgrade 
  552  exit
  553  cd programowanie/studia/PDU/pdu_2023_projekt_2/
  554  ls
  555  git statsu
  556  git status
  557  git add pytanie*/*
  558  git status
  559  git commit -m '4'
  560  git push
  561  cd programowanie/studia/PDU/pdu_2023/Python/
  562  git status
  563  ls
  564  cd Lab12/
  565  ls
  566  git status
  567  git add zadanie_9.3.py 
  568  git status
  569  git commit -m 'zadanie 9.3 -- iloczyn skalarny'
  570  git pull
  571  git push
  572  shutdown 'now'
  573  conda activate
  574  jupyer notebook
  575  jupyter notebook
  576  conda install pandadoc
  577  conda install -c conda-forge pandoc
  578  exi
  579  exit
  580  conda activate
  581  conda install -c conda-forge pandoc
  582  exit
  583  sudo apt-get install texlive-xetex texlive-fonts-recommended texlive-plain-generic
  584  conda activate
  585  jupyter notebook
  586  conda deactivate
  587  clear
  588  ls
  589  cd Downloads/
  590  ls
  591  rm *
  592  ls
  593  exit
  594  shutdown 'now'
  595  cd programowanie/studia/PO/my_repos/po_2023_kapronj/
  596  ls
  597  git status
  598  cd Modul03_zadanie_1/
  599  ls
  600  git add src/
  601  ls
  602  git add src/*
  603  git status
  604  cd ../Modul03_zadanie_2
  605  ls
  606  git add src/* resource/*
  607  git status
  608  cd ../
  609  git status
  610  git commit -m 'zadania z zajęć z modułu 3'
  611  git push
  612  rm programowanie/studia/PDU/pdu_2023/Python/Lab13/*.zip
  613  conda activate
  614  jupyter notebook
  615  cd programowanie/studia/PDU/pdu_2023/
  616  ls
  617  git status
  618  git pull
  619  cd Python/Lab13
  620  ls
  621  git status
  622  ls nycflights13/
  623  ls
  624  git add *
  625  git status
  626  git commit -m 'Lab13'
  627  git status
  628  git push
  629  sudo apt update
  630  git status
  631  git pull
  632  sudo apt update
  633  git pull
  634  git status
  635  git add src/* resources/*
  636  git status
  637  git commit -m 'zadanie oceniane 3'
  638  git push
  639  git status
  640  git pull
  641  git status
  642  git restore Solutions/Task3/Asteroidy_pliki/asteroidy.txt
  643  git status
  644  cd programowanie/studia/PDU/pdu_2023
  645  ls
  646  git status
  647  git pull
  648  ls
  649  cd Python/Projekt3/
  650  ls
  651  exut
  652  exit
  653  cd programowanie/studia/PO/
  654  ls
  655  cd my_repos/po_2023_kapronj/
  656  git status
  657  cd zadanie_oceniane_4a/
  658  ls
  659  git status
  660  cd src/
  661  git status
  662  git add *
  663  git status
  664  git commit -m 'zadanie 4a'
  665  git push
  666  git pull
  667  cd ~/Downloads/
  668  ls
  669  rm Kapron_Jakub_Kingston_Antoni_Kita_Milosz_PD3.zip 
  670  ls
  671  exit
  672  sudo apt update
  673  sudo apt upgrage
  674  sudo apt upgrade 
  675  sudo apt update
  676  sudo apt upgrade
  677  reboot now
  678  sudo reboot now
  679  restart now
  680  sudo apt update
  681  ls
  682  sudo apt update
  683  sudo apt upgrade 
  684  sudo apt install grub-efi grub2-common grub-customizer
  685  sudo update-grub
  686  sudo apt update
  687  sudo apt upgrade
  688  sudo apt update
  689  reboot now
  690  sudo reboot now
  691  shutdown now
  692  sudo apt update
  693  sudo apt upgrade
  694  sudo grub-install 
  695  sudo cp /boot/grub/x86_64-efi/grub.efi /boot/efi/EFI/pop/grubx64.efi
  696  sudo reboot now
  697  exit
  698  cd programowanie/studia/ZPOiF/
  699  ls
  700  java --version 
  701  touch Simple.java
  702  cd programowanie/studia/ZPOiF/
  703  ls
  704  jdk21/bin/javac Simple.java
  705  java --version 
  706  ls
  707  jdk21/bin/javac Simple.java
  708  ls
  709  ls -a
  710  jdk21/bin/javac Simple.java
  711  ls
  712  jdk21/bin/javac Simple.java
  713  jdk21/bin/java Simple.java
  714  ls
  715  uname -m
  716  clear
  717  ech %path$
  718  ech %path%
  719  echo %path%
  720  clear
  721  ~/programowanie/studia/ZPOiF/jdk21/
  722  ~/programowanie/studia/ZPOiF/jdk21/bin/javac 
  723  echo $path
  724  echo $PATH
  725  clear
  726  ~/programowanie/studia/ZPOiF/jdk21/bin/javac 
  727  export path=/programowanie/studia/ZPOiF/jdk21/bin
  728  java --version 
  729  echo $path
  730  export path="/programowanie/studia/ZPOiF/jdk21/bin"
  731  echo $path
  732  java --version 
  733  java -version 
  734  echo $path
  735  export path="~/programowanie/studia/ZPOiF/jdk21/bin"
  736  echo $path
  737  java -version 
  738  export path="/programowanie/studia/ZPOiF/jdk21/bin"
  739  echo $path
  740  java -version 
  741  touch NotSimple.java
  742  jdk21/bin/javac NotSimple.java 
  743  ls
  744  jdk21/bin/java NotSimple 
  745  j
  746  jdk21/bin/java pl.edu.pw.mini.zpoif.workshop.NotSimple
  747  mkdir pl/edu
  748  mkdir pl
  749  mkdir pl/edu
  750  mkdir pl/edu/pw
  751  mkdir pl/edu/pw/mini
  752  mkdir pl/edu/pw/mini/zpoif
  753  mkdir pl/edu/pw/mini/zpoif/workshop
  754  ls
  755  help cp
  756  man cp
  757  cp NotSimple.java pl/edu/pw/mini/zpoif/workshop/
  758  cp NotSimple.class pl/edu/pw/mini/zpoif/workshop/
  759  ls
  760  ls pl/edu/pw/mini/zpoif/workshop/
  761  jdk21/bin/java NotSimple 
  762  cp NotSimple.java pl/edu/pw/mini/zpoif/workshop/
  763  jdk21/bin/javac pl/edu/pw/mini/zpoif/workshop/NotSimple.java 
  764  cd pl/edu/pw/mini/zpoif/workshop/
  765  ls
  766  cd ../../../../../../
  767  ls
  768  java --version 
  769  ls
  770  echo $path
  771  cd pl/edu/pw/mini/zpoif/workshop/
  772  javac NotSimple.java 
  773  java NotSimple 
  774  java pl.edu.pw.mini.zpoif.workshop.NotSimple
  775  echo $path
  776  java -version 
  777  ls
  778  cd ../../../../../../
  779  java pl.edu.pw.mini.zpoif.workshop.NotSimple 
  780  clear
  781  echo $path
  782  export path="~/programowanie/studia/ZPOiF/jdk21/bin"
  783  echo $path
  784  java -version 
  785  clear
  786  echo $PATH
  787  clear
  788  jdk21/bin/java pl.edu.pw.mini.zpoif.workshop.NotSimple 
  789  jdk21/bin/javac pl/edu/pw/mini/zpoif/workshop/NotSimple.java 
  790  jdk21/bin/java pl.edu.pw.mini.zpoif.workshop.NotSimple 
  791  java pl.edu.pw.mini.zpoif.workshop.NotSimple 
  792  java -version 
  793  mkdir daleko
  794  cd daleko/pl/edu/pw/mini/zpoif/workshop/
  795  cd ~/programowanie/studia/ZPOiF/
  796  ls
  797  jdk21/bin/java pl.edu.pw.mini.zpoif.workshop.NotSimple
  798  jdk21/bin/java -cp "daleko" pl.edu.pw.mini.zpoif.workshop.NotSimple
  799  set
  800  env
  801  export PATH="/programowanie/studia/ZPOiF/jdk21/bin"
  802  echo $PATH
  803  java -version
  804  export PATH="/programowanie/studia/ZPOiF/jdk21/bin/"
  805  java -version
  806  echo $PATH
  807  export PATH="~/programowanie/studia/ZPOiF/jdk21/bin/"
  808  java -version
  809  echo $PATH
  810  man export
  811  exit
  812  java -version 
  813  cd programowanie/studia/ZPOiF/
  814  ls
  815  export PATH="~/programowanie/studia/ZPOiF/jdk21/bin"
  816  echo $PATH
  817  java -version 
  818  exit
  819  java -version
  820  echo $PATH
  821  cd programowanie/studia/ZPOiF/
  822  echo $PATH
  823  exit
  824  sudo apt update
  825  sudo apt upgrade 
  826  exit
  827  cd programowanie/studia/ZPOiF/
  828  ls
  829  export PATH="~/programowanie/studia/ZPOiF/jdk21/bin"
  830  java -version
  831  java -cp "daleko" pl.edu.pw.mini.zpoif.workshop.NotSimple
  832  neofetch
  833  clear
  834  exi
  835  exit
  836  clear
  837  neofetch 
  838  clear
  839  cd programowanie/studia/ZPOiF/
  840  java -version 
  841  export PATH="~/programowanie/studia/ZPOiF/jdk21/bin"
  842  java -cp "daleko" pl.edu.pw.mini.zpoif.workshop.NotSimple
  843  neofetch
  844  exit
  845  export PATH="~/programowanie/studia/ZPOiF/jdk21/bin"
  846  java -cp "daleko" pl.edu.pw.mini.zpoif.workshop.NotSimple
  847  clear
  848  exit
  849  cd programowanie/studia/ZPOiF/
  850  export PATH="~/programowanie/studia/ZPOiF/jdk21/bin"
  851  java -cp "daleko" pl.edu.pw.mini.zpoif.workshop.NotSim
  852  ls
  853  java -version 
  854  ls
  855  cd 
  856  cd programowanie/studia/
  857  cd ZPOiF/
  858  ls
  859  xit
  860  exit
  861  neofetch 
  862  ls
  863  cd programowanie/studia/ZPOiF/
  864  export PATH="~/programowanie/studia/ZPOiF/jdk21/bin"
  865  java -ver
  866  java -versiob
  867  java -version
  868  clear
  869  javac -cp "daleko" Simple.java
  870  java -cp "daleko" Simple.java
  871  javac -cp "daleko" Simple.java
  872  javac Simple.java
  873  javac -cp "daleko" Simple.java
  874  java -cp "daleko" Simple
  875  javac -cp "daleko;." Simple.java
  876  java -cp "daleko;." Simple
  877  dir
  878  ls
  879  java -cp "daleko:." Simple
  880  javac -cp "daleko:." Simple.java
  881  java -cp "daleko:." Simple
  882  javac -cp "daleko:." Simple.java
  883  cd daleko/
  884  jar cf myjar.jar "pl
  885  jar cf myjar.jar "pl"
  886  ls
  887  cd pl/
  888  cd ../
  889  ls
  890  cd ../
  891  javac -cp "daleko:." Simple.java
  892  javac -cp "daleko:."Not Simple.java
  893  java -cp "daleko/myjar.jar" pl.edu.pw.mini.zpoif.workshop.NotSimple
  894  javac -cp "daleko/myjar.jar" pl.edu.pw.mini.zpoif.workshop.NotSimple
  895  javac -cp "daleko/myjar.jar" Simple.java
  896  javac -cp "daleko" Simple.java
  897  dir
  898  ls
  899  java -cp "daleko/myjar.jar" pl.edu.pw.mini.zpoif.workshop.NotSimple
  900  java -cp "daleko" pl.edu.pw.mini.zpoif.workshop.NotSimple
  901  javac Simple.java 
  902  java -cp "daleko/myjar.jar" pl.edu.pw.mini.zpoif.workshop.NotSimple
  903  javac Simple.java 
  904  javac -cp"daleko"  Simple.java 
  905  javac -cp "daleko/myjar.jar" Simple.java
  906  java -cp "daleko/myjar.jar" Simple.java
  907  clear
  908  cd daleko/
  909  touch test
  910  jar -cmf mymanifest 
  911  jar -cmf mymanifest mymanifested.jar "pl"
  912  java -jar mymanifested.jar 
  913  jar -cmf mymanifest mymanifestedjar.jar "pl"
  914  java -jar mymanifestedjar.jar 
  915  exit
  916  cd programowanie/studia/
  917  cd ZPOiF/
  918  mkdir
  919  mkdir my_repos
  920  cd my_repos/
  921  git clone https://github.com/bednarzm/zpoif_2023_lessons.git
  922  ls
  923  cd ../
  924  mkdir my_workspaces
  925  cd my_workspaces/
  926  ls
  927  cd ~/programowanie/studia/PO/my_workspaces/
  928  ls
  929  cd ../../ZPOiF/
  930  ls
  931  cd my_workspaces/
  932  ls
  933  mkdir lab_workspace
  934  ls
  935  cd ../
  936  cd programowanie/studia/ZPOiF/
  937  ls
  938  export PATH="~/programowanie/studia/ZPOiF/jdk21/bin"
  939  java -version
  940  java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
  941  java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 debugme.jar 
  942  java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 debugme.jar -jar
  943  java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 -jar  debugme.jar
  944  clear
  945  git pull
  946  cd programowanie/studia/ZPOiF/
  947  ls
  948  java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 -jar debugme.jar 
  949  clear
  950  java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 -jar debugme.jar 
  951  clear
  952  java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 -jar debugme.jar 
  953  clear
  954  neofetch 
  955  clear
  956  sudo apt update
  957  sudo apt upgrade
  958  cd programowanie/studia/ZPOiF/
  959  cd my_repos/
  960  ls
  961  git clone https://github.com/kuba-kapron/zpoif_2023_training.git
  962  ls
  963  cd zpoif_2023_training/
  964  ls
  965  cd programowanie/studia/ZPOiF/
  966  ls
  967  cd my_repos/
  968  ls
  969  git clone https://github.com/bednarzm/po_2023_kapronj.git
  970  ls
  971  cd po_2023_kapronj/
  972  ls
  973  mkdir zpoif
  974  ls
  975  cd zpoif/
  976  mkdir zadanie_ocenianie_1
  977  ls
  978  cd zadanie_ocenianie_1/
  979  ls
  980  cd ../
  981  rename zadanie_ocenianie_1 zadanie_oceniane_1
  982  mv  zadanie_ocenianie_1 zadanie_oceniane_1
  983  ls
  984  cd zadanie_oceniane_1/
  985  cd ../
  986  ls
  987  cd zadanie_oceniane_1/
  988  ls
  989  cd
  990  cd ./
  991  cd programowanie/studia/ZPOiF/my_repos/po_2023_kapronj/zpoif/zadanie_oceniane_1
  992  ls
  993  ls src/pl/edu/pw/mini/zpoif/zadanie1/ludzie/
  994  git add src/
  995  ls
  996  git status
  997  git commit -m "zadanie ocenianie 1 - zpoif"
  998  git pull
  999  git push
 1000  sudo apt update
 1001  sudo apt upgrade
 1002  clear
 1003  neofetch 
 1004  ls /usr/lib/jvm/jdk20/bin/
 1005  java -version
 1006  gcc -v
 1007  gdb
 1008  gcc
 1009  clear
 1010  sudo apt-get install build-essential gdb
 1011  gdb -v
 1012  gcc -v
 1013  cd programowanie/for_fun/
 1014  ls
 1015  git clone https://github.com/kuba-kapron/cpp_learning.git
 1016  ls
 1017  ls cpp_learning/
 1018  ls cpp_learning/ -a
 1019  cd ../
 1020  ls
 1021  cat tok
 1022  clear
 1023  java --version
 1024  java -v
 1025  clear
 1026  java -versin
 1027  java -version 
 1028  clear
 1029  java -version 
 1030  cat $PATH
 1031  ls /usr
 1032  ls /usr/lib/jvm/
 1033  cat /etc/environment
 1034  nano /etc/environment
 1035  man mv
 1036  mv /usr/lib/jvm/jdk-20 /usr/lib/jvm/jdk20/
 1037  sudo mv /usr/lib/jvm/jdk-20 /usr/lib/jvm/jdk20/
 1038  ls /usr/lib/jvm/
 1039  nano /etc/environment
 1040  sudo nano /etc/environment
 1041  cat $PATH
 1042  java -version 
 1043  ls
 1044  ls /usr/libexec/java_home -v1.8
 1045  ls ~/
 1046  ls /
 1047  ls opt/
 1048  cd pot
 1049  cd opt
 1050  cd /opt/
 1051  ls
 1052  cd ../
 1053  ls
 1054  ls lib
 1055  ls
 1056  ls lib64
 1057  ls usr/
 1058  ls usr/lib
 1059  ls
 1060  ls dev/
 1061  clear
 1062  ls
 1063  ls var
 1064  clear
 1065  ls
 1066  ls lib
 1067  ls home/
 1068  ls home/beart/
 1069  ls
 1070  ls bin
 1071  clear
 1072  ls
 1073  ls lib32
 1074  ls usr/
 1075  ls usr/lib
 1076  ls usr/
 1077  ls usr/local/
 1078  ls usr/local/ecl
 1079  cd usr/local/eclipse/
 1080  ls
 1081  cd configuration/
 1082  ls
 1083  cd ..;
 1084  cd ../
 1085  cd eclipse/
 1086  ls
 1087  ls =a
 1088  ls -a
 1089  cat eclipse.ini 
 1090  nano eclipse.ini 
 1091  sudo nano eclipse.ini 
 1092  java -version
 1093  cd /usr/lib/jvm/
 1094  ls
 1095  mv jdk-21-oracle-x64 jdk21
 1096  sudo mv jdk-21-oracle-x64 jdk21
 1097  ls
 1098  sudo nano /etc/environment
 1099  cat /etc/environment
 1100  cat $PATH
 1101  cd
 1102  PATH= cat /etc/environment
 1103  cat /etc/environment
 1104  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/jdk21/bin"
 1105  cat $PATH
 1106  java -version 
 1107  clear
 1108  java -version 
 1109  clear
 1110  cd "/home/beart/programowanie/for_fun/cpp_learning/hello_world/" && g++ hello_world.cpp -o hello_world && "/home/beart/programowanie/for_fun/cpp_learning/hello_world/"hello_world
 1111  clear
 1112  exit
 1113  cd "/home/beart/programowanie/for_fun/cpp_learning/hello_world/" && g++ hello_world.cpp -o hello_world && "/home/beart/programowanie/for_fun/cpp_learning/hello_world/"hello_world
 1114  clear
 1115  cd "/home/beart/programowanie/for_fun/cpp_learning/hello_world/" && g++ hello_world.cpp -o hello_world && "/home/beart/programowanie/for_fun/cpp_learning/hello_world/"hello_world
 1116  cd programowanie/for_fun/cpp_learning/
 1117  ls
 1118  code .
 1119  cd "/home/beart/programowanie/dla_sportu/cpp_learning/hello_world/" && g++ hello_world.cpp -o hello_world && "/home/beart/programowanie/dla_sportu/cpp_learning/hello_world/"hello_world
 1120  clear
 1121  cd "/home/beart/programowanie/dla_sportu/cpp_learning/hello_world/" && g++ hello_world.cpp -o hello_world && "/home/beart/programowanie/dla_sportu/cpp_learning/hello_world/"hello_world
 1122  clear
 1123  cd programowanie/
 1124  ls
 1125  mv for_fun dla_sportu
 1126  ls
 1127  cd dla_sportu/
 1128  ls
 1129  cd cpp_learning/
 1130  code .
 1131  cd hello_world/
 1132  ls
 1133  ./hello_world 
 1134  clear
 1135  ./hello_world 
 1136  clear
 1137  g++ -v
 1138  vlrst
 1139  clear
 1140  ls
 1141  g++ hello_world.cpp 
 1142  ls
 1143  ./a.out 
 1144  clear
 1145  g++ hello_world.cpp -o hello
 1146  ls
 1147  ./hello
 1148  clear
 1149  ls
 1150  rm hello a.out 
 1151  ls
 1152  rm hello_world
 1153  ls
 1154  g++ hello_world.cpp -o hello_world
 1155  ./hello_world 
 1156  clear
 1157  cd ../
 1158  ls
 1159  cd hello_world/
 1160  ls
 1161  ./hello_world 
 1162  shutdown -now
 1163  shutdown now
 1164  cd "/home/beart/programowanie/dla_sportu/cpp_learning/hello_world/" && g++ hello_world.cpp -o hello_world && "/home/beart/programowanie/dla_sportu/cpp_learning/hello_world/"hello_world
 1165  sudo cat /etc/environment
 1166  sudo nano  /etc/environment
 1167  clear
 1168  sudo cat /etc/xprofile
 1169  ls /etc/
 1170  ls -a
 1171  cd programowanie/dla_sportu/
 1172  ls
 1173  cd cpp_learning/
 1174  ls
 1175  ls -a
 1176  code .
 1177  git status
 1178  reboot -now
 1179  reboot 
 1180  cd programowanie/dla_sportu/
 1181  ls
 1182  ls cpp_learning/
 1183  cd cpp_learning/
 1184  git status
 1185  git branch --unset-upstream 
 1186  git staus
 1187  git status
 1188  code .
 1189  git status
 1190  clear
 1191  cd programowanie/dla_sportu/
 1192  ls
 1193  cd cpp_learning/
 1194  git status
 1195  git add hello_world/hello_world.cpp
 1196  git status
 1197  git commit -m "hello world"
 1198  git push
 1199  git push --set-upstream origin main 
 1200  clear
 1201  shutdown
 1202  shutdown -now
 1203  shutdown now
 1204  git push
 1205  git pull
 1206  code .
 1207  claer
 1208  clear
 1209  cd programowanie/studia/
 1210  ls
 1211  cd ZPOiF/
 1212  cd my_repos/zpoif_2023_training/
 1213  git status
 1214  git pull
 1215  ls ~/programowanie/studia/
 1216  ls ~/programowanie/
 1217  clear
 1218  cd
 1219  sudo apt update
 1220  sudo apt upgrade 
 1221  cd programowanie/studia/ZPOiF/my_repos/zpoif_2023_lessons/
 1222  git pull
 1223  ls Examples/
 1224  exit
 1225  cd programowanie/studia/ZPOiF/my
 1226  cd programowanie/studia/ZPOiF/my_repos/
 1227  cd po_2023_kapronj/
 1228  ls
 1229  cd zpoif/
 1230  ls
 1231  mkdir zadanie_oceniane_2
 1232  ls
 1233  exit
 1234  ls
 1235  cd programowanie/studia/ZPOiF/my_repos/po_2023_kapronj/zpoif/
 1236  ls
 1237  ls zadanie_oceniane_2
 1238  exit
 1239  vim
 1240  shutdown now
 1241  cd programowanie/studia/ZPOiF/
 1242  cd my_repos/po_2023_kapronj/
 1243  git statu
 1244  git status
 1245  git add zpoif/zadanie_oceniane_2/src/*
 1246  git statsu
 1247  git status
 1248  git commit -m "zpoif - zadanie oceniane 2a"
 1249  git push
 1250  shutdown now
 1251  cd programowanie/studia/ZPOiF/my_repos/zpoif_2023_training/
 1252  git pull
 1253  ls 03/
 1254  exit
 1255  cd programowanie/studia/ZPOiF/my_repos/po_2023_kapronj/
 1256  ls
 1257  cd zpoif/
 1258  l
 1259  ls
 1260  mkdir zadanie_oceniane_3
 1261  ls
 1262  shutdown now
 1263  cd programowanie/studia/ZPOiF/my_repos/zpoif_2023_lessons/
 1264  git pull
 1265  cd ~/programowanie/studia/ZPOiF/my_repos/po_2023_kapronj/
 1266  cd zpoif/zadanie_oceniane_3
 1267  git status
 1268  git add src/*
 1269  git status
 1270  git commit -m "zpoif - zadanie oceniane 3a"
 1271  git push
 1272  clear
 1273  cd
 1274  shutdown now
 1275  cd programowanie/studia/ZPOiF/my_repos/
 1276  ls
 1277  cd po_2023_kapronj/
 1278  cd zpoif/
 1279  ls
 1280  mkdir zadanie_oceniane_4
 1281  ls
 1282  cd ../../zpoif_2023_lessons/
 1283  git pull
 1284  cd ../po_2023_kapronj/
 1285  cd zpoif/zadanie_oceniane_4/
 1286  ls
 1287  cd src
 1288  ls
 1289  git status
 1290  git add *
 1291  git status
 1292  git commit -m "zadanie oceniane 4 zpoif"
 1293  git push
 1294  cd programowanie/studia/ZPOiF/my_repos/po_2023_kapronj/zpoif/
 1295  ls
 1296  mkdir zadanie_oceniane_5
 1297  ls
 1298  cd zadanie_oceniane_5
 1299  cd ../../
 1300  cd ../
 1301  ls
 1302  cd zpoif_2023_lessons/
 1303  git pull
 1304  cd ../po_2023_kapronj/zpoif/zadanie_oceniane_5
 1305  cd ../../../
 1306  git clone https://github.com/bednarzm/java_advanced_examples.git
 1307  cd po_2023_kapronj/zpoif/zadanie_oceniane_5/
 1308  ls
 1309  cd src/pl/
 1310  ls
 1311  git status
 1312  git add *
 1313  git status
 1314  git commit -m "zpoif - zadanie oceniane 5"
 1315  git push
 1316  clear
 1317  sudo apt update
 1318  sudo apt upgrade
 1319  clear
 1320  cd programowanie/studia/
 1321  mkdir TWD/projekt2
 1322  mkdir -R TWD/projekt2
 1323  mkdir -r  TWD/projekt2
 1324  mkdir -r  TWD TWD/projekt2
 1325  mkdir  TWD TWD/projekt2
 1326  ls
 1327  ls TWD/
 1328  cd TW
 1329  cd TWD/projekt2/
 1330  clear
 1331  neofetch 
 1332  shutdown -now
 1333  shutdown "now"
 1334  ls
 1335  cd programowanie/
 1336  ls
 1337  cd studia/TWD/
 1338  ls
 1339  cd projekt2/
 1340  ls
 1341  ls -a
 1342  sudo apt update
 1343  sudo apt upgrade
 1344  git clone https://github.com/fantasy2fry/linux_me_project.git
 1345  ls
 1346  cd
 1347  cd .../
 1348  cd programowanie/studia/TWD/projekt2/linux_me_project/
 1349  ls
 1350  cat README.md 
 1351  clear
 1352  cd ../
 1353  ls
 1354  mkdir testy
 1355  ls
 1356  cd testy/
 1357  apt list --installed > installed_packages.txt
 1358  ls
 1359  cat installed_packages.txt 
 1360  clear
 1361  cd
 1362  cd -
 1363  ls
 1364  history > bash_history.txt
