 1034  clear
 1035  cd programowanie/dla_sportu/
 1036  ls
 1037  cd cpp_learning/
 1038  git status
 1039  git add hello_world/hello_world.cpp
 1040  git status
 1041  git commit -m "hello world"
 1042  git push
 1043  git push --set-upstream origin main 
 1044  clear
 1045  shutdown
 1046  shutdown -now
 1047  shutdown now
 1048  git push
 1049  git pull
 1050  code .
 1051  claer
 1052  clear
 1053  cd programowanie/studia/
 1054  ls
 1055  cd ZPOiF/
 1056  cd my_repos/zpoif_2023_training/
 1057  git status
 1058  git pull
 1059  ls ~/programowanie/studia/
 1060  ls ~/programowanie/
 1061  clear
 1062  cd
 1063  sudo apt update
 1064  sudo apt upgrade 
 1065  cd programowanie/studia/ZPOiF/my_repos/zpoif_2023_lessons/
 1066  git pull
 1067  ls Examples/
 1068  exit
 1069  cd programowanie/studia/ZPOiF/my
 1070  cd programowanie/studia/ZPOiF/my_repos/
 1071  cd po_2023_kapronj/
 1072  ls
 1073  cd zpoif/
 1074  ls
 1075  mkdir zadanie_oceniane_2
 1076  ls
 1077  exit
 1078  ls
 1079  cd programowanie/studia/ZPOiF/my_repos/po_2023_kapronj/zpoif/
 1080  ls
 1081  ls zadanie_oceniane_2
 1082  exit
 1083  vim
 1084  shutdown now
 1085  cd programowanie/studia/ZPOiF/
 1086  cd my_repos/po_2023_kapronj/
 1087  git statu
 1088  git status
 1089  git add zpoif/zadanie_oceniane_2/src/*
 1090  git statsu
 1091  git status
 1092  git commit -m "zpoif - zadanie oceniane 2a"
 1093  git push
 1094  shutdown now
 1095  cd programowanie/studia/ZPOiF/my_repos/zpoif_2023_training/
 1096  git pull
 1097  ls 03/
 1098  exit
 1099  cd programowanie/studia/ZPOiF/my_repos/po_2023_kapronj/
 1100  ls
 1101  cd zpoif/
 1102  l
 1103  ls
 1104  mkdir zadanie_oceniane_3
 1105  ls
 1106  shutdown now
 1107  cd programowanie/studia/ZPOiF/my_repos/zpoif_2023_lessons/
 1108  git pull
 1109  cd ~/programowanie/studia/ZPOiF/my_repos/po_2023_kapronj/
 1110  cd zpoif/zadanie_oceniane_3
 1111  git status
 1112  git add src/*
 1113  git status
 1114  git commit -m "zpoif - zadanie oceniane 3a"
 1115  git push
 1116  clear
 1117  cd
 1118  shutdown now
 1119  cd programowanie/studia/ZPOiF/my_repos/
 1120  ls
 1121  cd po_2023_kapronj/
 1122  cd zpoif/
 1123  ls
 1124  mkdir zadanie_oceniane_4
 1125  ls
 1126  cd ../../zpoif_2023_lessons/
 1127  git pull
 1128  cd ../po_2023_kapronj/
 1129  cd zpoif/zadanie_oceniane_4/
 1130  ls
 1131  cd src
 1132  ls
 1133  git status
 1134  git add *
 1135  git status
 1136  git commit -m "zadanie oceniane 4 zpoif"
 1137  git push
 1138  cd programowanie/studia/ZPOiF/my_repos/po_2023_kapronj/zpoif/
 1139  ls
 1140  mkdir zadanie_oceniane_5
 1141  ls
 1142  cd zadanie_oceniane_5
 1143  cd ../../
 1144  cd ../
 1145  ls
 1146  cd zpoif_2023_lessons/
 1147  git pull
 1148  cd ../po_2023_kapronj/zpoif/zadanie_oceniane_5
 1149  cd ../../../
 1150  git clone https://github.com/bednarzm/java_advanced_examples.git
 1151  cd po_2023_kapronj/zpoif/zadanie_oceniane_5/
 1152  ls
 1153  cd src/pl/
 1154  ls
 1155  git status
 1156  git add *
 1157  git status
 1158  git commit -m "zpoif - zadanie oceniane 5"
 1159  git push
 1160  clear
 1161  sudo apt update
 1162  sudo apt upgrade
 1163  clear
 1164  cd programowanie/studia/
 1165  mkdir TWD/projekt2
 1166  mkdir -R TWD/projekt2
 1167  mkdir -r  TWD/projekt2
 1168  mkdir -r  TWD TWD/projekt2
 1169  mkdir  TWD TWD/projekt2
 1170  ls
 1171  ls TWD/
 1172  cd TW
 1173  cd TWD/projekt2/
 1174  clear
 1175  neofetch 
 1176  shutdown -now
 1177  shutdown "now"
 1178  ls
 1179  ls R
 1180  cd R/x86_64-pc-linux-gnu-library/
 1181  ls
 1182  exit
 1183  cd ../linux_me_project/
 1184  cd data
 1185  ls
 1186  cd bash-history/
 1187  ls
 1188  cd ../
 1189  ls
 1190  cd git-stats/
 1191  ls
 1192  cd ../
 1193  ls
 1194  ls python-libs/
 1195  ls system-packages/
 1196  ls bash-history/
 1197  mv bash-history/kuba_bash_history.txt ~/programowanie/studia/TWD/projekt2/testy/
 1198  ls bash-history/
 1199  git status
 1200  git restore bash-history/kuba_bash_history.txt
 1201  git status
 1202  git branch kuba-data-without-r-libs
 1203  git checkout kuba-data-without-r-libs 
 1204  git status
 1205  git add -all
 1206  git add --all
 1207  git status
 1208  git commit -m "Kuba's data without r libs"
 1209  git checkout master 
 1210  git merge kuba-data-without-r-libs 
 1211  git push
 1212  ls
 1213  cd programowanie/
 1214  ls
 1215  cd studia/TWD/
 1216  ls
 1217  cd projekt2/
 1218  ls
 1219  ls -a
 1220  sudo apt update
 1221  sudo apt upgrade
 1222  git clone https://github.com/fantasy2fry/linux_me_project.git
 1223  ls
 1224  cd
 1225  cd .../
 1226  cd programowanie/studia/TWD/projekt2/linux_me_project/
 1227  ls
 1228  cat README.md 
 1229  clear
 1230  cd ../
 1231  ls
 1232  mkdir testy
 1233  ls
 1234  cd testy/
 1235  apt list --installed > installed_packages.txt
 1236  ls
 1237  cat installed_packages.txt 
 1238  clear
 1239  cd
 1240  cd -
 1241  ls
 1242  history > bash_history.txt
 1243  cat bash_history.txt 
 1244  clear
 1245  pip freeze > python_packages.txt
 1246  sudo apt install python3-pip
 1247  pip freeze > python_packages.txt
 1248  cat python_packages.txt 
 1249  clear
 1250  find ~/ -name .git -execdir sh -c 'echo "Repository $(realpath "{}")" && git log -n 10000 --pretty=format:"%h, %an, %as, %s" --date=short && echo "\n"' \; > git_stats.txt
 1251  cat git_stats.txt 
 1252  cd ../linux_me_project/
 1253  cd data/
 1254  ls
 1255  ls bash-history/
 1256  cd ../../testy/
 1257  ls
 1258  mv bash_history.txt kuba_bash_history.txt
 1259  ls
 1260  mv git_stats.txt kuba_git_stats.txt
 1261  ls
 1262  mv python_packages.txt kuba_python_libs.txt
 1263  ls
 1264  mv installed_packages.txt kuba_system_packages.txt
 1265  ls\
 1266  ls
 1267  mv kuba_bash_history.txt ../linux_me_project/data/bash-history/
 1268  ls
 1269  mv kuba_bash_history.txt ../linux_me_project/data/bash-history/
 1270  ls
 1271  mv kuba_git_stats.txt ../linux_me_project/data/git-stats/
 1272  ls
 1273  mv kuba_python_libs.txt ../linux_me_project/data/python-libs/
 1274  mv kuba_system_packages.txt ../linux_me_project/data/system-packages/
 1275  ls
 1276  shutdown "now"
 1277  P5JDFMIXtg
 1278  history
 1279  clear
 1280  rm
 1281  clear
 1282  sudo apt update
 1283  sudo apt upgrade
 1284  apt list --installed 
 1285  r
 1286  R
 1287  R.home() q()
 1288  R
 1289  cd /usr/lib/R
 1290  ls
 1291  ls bin/
 1292  ls bin/R/
 1293  cd bin/
 1294  ls
 1295  cd R
 1296  cd ../
 1297  ls
 1298  ls lib
 1299  ls library/
 1300  cd
 1301  R
 1302  clear
 1303  cd programowanie/studia/TWD/projekt2/linux_me_project/
 1304  ls
 1305  git pull
 1306  ls
 1307  git status
 1308  rm linux_me_project.Rproj 
 1309  git status
 1310  git restore .gitignore
 1311  git status
 1312  ls
 1313  ls -a
 1314  rm -r .Rproj.user/
 1315  git status
 1316  ls -a
 1317  rm .Rhistory 
 1318  git status
 1319  la -a
 1320  cat .gitignore 
 1321  cd 
 1322  cd R
 1323  ls
 1324  cd x86_64-pc-linux-gnu-library/
 1325  ls
 1326  cd 4.3/
 1327  ls
 1328  cd
 1329  cd programowanie/studia/TWD/projekt2/
 1330  cd linux_me_project/
 1331  $PATH
 1332  $PKG_CONFIG_PATH
 1333  sudo apt install libcurl4-openssl-dev
 1334  clear
 1335  pwd
 1336  curl -sS https://download.spotify.com/debian/pubkey_7A3A762FAFD4A51F.gpg | sudo gpg --dearmor --yes -o /etc/apt/trusted.gpg.d/spotify.gpg
 1337  echo "deb http://repository.spotify.com stable non-free" | sudo tee /etc/apt/sources.list.d/spotify.list
 1338  sudo apt-get update && sudo apt-get install spotify-client
 1339  R
 1340  cd programowanie/studia/TWD/projekt2/testy/
 1341  R
 1342  ls
 1343  rm test.txt 
 1344  R | installed.packages() q()
 1345  R
 1346  exit
 1347  shutdown 'now'
 1348  cd Downloads/
 1349  ls
 1350  rm *.zip
 1351  ls
 1352  exit
 1353  sudo apt install gnome-tweaks 
 1354  ls -a
 1355  cd .themes
 1356  shutdown 'now'
 1357  cd /usr/share/
 1358  ls
 1359  cd .themes
 1360  cd
 1361  ls
 1362  ls -a
 1363  ls /usr/share/backgrounds
 1364  ls /usr/share/backgrounds/pop/
 1365  clear
 1366  sudo apt update
 1367  cd programowanie/studia/TWD/projekt2/linux_me_project/
 1368  git pull
 1369  rstudio 
 1370  cd
 1371  mkdir .themes
 1372  ls -a
 1373  cd .themes/
 1374  git clone https://github.com/vinceliuice/Colloid-gtk-theme.git
 1375  ls
 1376  cd Colloid-gtk-theme/
 1377  ls
 1378  install.sh --tweaks nord
 1379  ./install.sh --tweaks nord
 1380  ls
 1381  cd ../
 1382  ls
 1383  rm Colloid-gtk-theme/
 1384  rm -r Colloid-gtk-theme/
 1385  rm -r Colloid-gtk-theme
 1386  ls
 1387  cd Colloid-gtk-theme/
 1388  cd 
 1389  cd Downloads/
 1390  git clone https://github.com/vinceliuice/Colloid-icon-theme.git
 1391  ls
 1392  Colloid-icon-theme/install.sh 
 1393  ls
 1394  rm -r Colloid-icon-theme/
 1395  ls
 1396  cd
 1397  clear
 1398  neofetch 
 1399  cd Downloads/
 1400  git clone https://github.com/vinceliuice/Colloid-icon-theme.git
 1401  cd Colloid-icon-theme/
 1402  ls
 1403  cd cursors/
 1404  ls
 1405  ./install.sh 
 1406  cd
 1407  ls
 1408  cd Downloads/
 1409  ls
 1410  rm -r Colloid-icon-theme/
 1411  exit
 1412  shutdown 'now'
 1413  sudo apt update
 1414  apt list --upgradable 
 1415  sudo pt upgrade
 1416  sudo apt upgrade
 1417  clear
 1418  cd programowanie/studia/TWD/projekt2/
 1419  cd linux_me_project/
 1420  git status
 1421  git pull
 1422  git branch
 1423  git merge kuba-data-without-r-libs 
 1424  git branch -d kuba-data-without-r-libs 
 1425  ls
 1426  git status
 1427  git branch
 1428  git fetch
 1429  git branch
 1430  git fetch origin 
 1431  git branch
 1432  git branch -a
 1433  git branch -r
 1434  git diff master origin/master 
 1435  git diff master origin/feat-norbert-syspacks 
 1436  shutdown 'now'
 1437  cd programowanie/studia/TWD/
 1438  cd projekt2/linux_me_project/
 1439  clear
 1440  git pull
 1441  git branch 
 1442  git branch -a
 1443  cd ../../../ZPOiF/
 1444  ls
 1445  clear
 1446  ls
 1447  cd my_repos/
 1448  ls
 1449  git clone https://github.com/bednarzm/zpoif_2023_kitam_kapronj.git
 1450  ls
 1451  cd zpoif_2023_kitam_kapronj/
 1452  ls
 1453  clear
 1454  ls
 1455  ls -a
 1456  cat .gitignore 
 1457  git status
 1458  clear
 1459  git status
 1460  ls
 1461  sudo apt update
 1462  apt list --upgradable 
 1463  sduo apt upgrade
 1464  sudo apt upgrade
 1465  clear
 1466  shutdown 'now'
 1467  sudo apt update
 1468  cd programowanie/studia/TWD/projekt2/linux_me_project/
 1469  clear
 1470  ls
 1471  git pull
 1472  git branch 
 1473  git branch -a
 1474  cat README.md 
 1475  vim
 1476  clar
 1477  clear
 1478  git branch -a
 1479  ls
 1480  ls server/
 1481  man git branch
 1482  git branch feat-kuba-rlibs
 1483  git branch -a
 1484  git checkout feat-kuba-rlibs 
 1485  git branch -a
 1486  cd data/
 1487  ls
 1488  cd r-libs/
 1489  ls
 1490  cat tmp.txt 
 1491  R
 1492  cd ..
 1493  ls
 1494  cd python-libs/
 1495  ls
 1496  cat kuba_python_libs.txt 
 1497  cd ..
 1498  ls
 1499  cat bash-history/kuba_bash_history.txt 
 1500  clear
 1501  ls
 1502  cat git-stats/kuba_git_stats.txt 
 1503  clear
 1504  cat ../README.md 
 1505  cd ../
 1506  ls
 1507  nano README.md 
 1508  cd data/r-libs/
 1509  clear
 1510  R
 1511  cd ../../../testy/
 1512  R
 1513  cat test.txt 
 1514  R
 1515  cat test.txt 
 1516  R
 1517  ls
 1518  man cat
 1519  cat -n 10 test.txt 
 1520  cat -n 1 test.txt 
 1521  cat -n '1' test.txt 
 1522  head test.txt 
 1523  clear
 1524  cd ../linux_me_project/
 1525  nano README.md 
 1526  git status
 1527  git branch 
 1528  git checkout master 
 1529  ls
 1530  git status
 1531  git pull
 1532  cat README.md 
 1533  git add README.md 
 1534  git status
 1535  git commit -m "update REAMDE with info on r-libs" 
 1536  git push
 1537  cd ../
 1538  cd testy/
 1539  R
 1540  cat test.txt 
 1541  clear
 1542  ls
 1543  ls -a
 1544  rm file*
 1545  ls
 1546  rm *.txt
 1547  ks
 1548  ls
 1549  clear
 1550  R
 1551  ls
 1552  head file.txt 
 1553  clear
 1554  rm file.txt 
 1555  ls
 1556  cd ../linux_me_project/
 1557  ls
 1558  git status
 1559  git branch 
 1560  cd data/r-libs/
 1561  ls
 1562  R
 1563  ls
 1564  rm file.txt 
 1565  rm tmp.txt 
 1566  ls
 1567  head kuba_r_libs.txt 
 1568  git status
 1569  git add kuba_r_libs.txt 
 1570  git add tmp.txt 
 1571  git status
 1572  git commit -m "Kuba's r libs and deletion of a placeholder text file"
 1573  git push
 1574  cd ../../../testy/
 1575  ls
 1576  exit
 1577  clear
 1578  shutdown 'now'
 1579  cd Downloads/
 1580  ls
 1581  mv AplikacjaJavaZip.zip ~/programowanie/studia/ZPOiF/my_repos/zpoif_2023_kitam_kapronj/
 1582  cd ../programowanie/studia/ZPOiF/my_repos/zpoif_2023_kitam_kapronj/
 1583  ls
 1584  unzip AplikacjaJavaZip.zip 
 1585  ls
 1586  rm bin/
 1587  rm -r bin/
 1588  ls
 1589  ls src/
 1590  mkdir tmp
 1591  ls
 1592  AplikacjaJavaZip/ls
 1593  ls AplikacjaJavaZip
 1594  cd programowanie/studia/ZPOiF/my_repos/zpoif_2023_kitam_kapronj/
 1595  ls
 1596  rm AplikacjaJavaZip.zip 
 1597  ls
 1598  exit
 1599  shutdown 'now'
 1600  cd programowanie/studia/ZPOiF/my_repos/zpoif_2023_kitam_kapronj/
 1601  lear
 1602  clear\
 1603  clear
 1604  ls
 1605  ls AplikacjaJavaZip/
 1606  ls src/
 1607  ls
 1608  rm -r AplikacjaJavaZip/
 1609  ls
 1610  clear
 1611  git status
 1612  cat .gitignore 
 1613  git add src/*
 1614  git status
 1615  git commit -m "add basic ui and basic NBP api enquiry (Happy New Year\!)"
 1616  cat "\!"
 1617  echo "\!"
 1618  echo "!"
 1619  git push
 1620  clear
 1621  shutdown 'now'
 1622  cd programowanie/studia/TWD/projekt2/linux_me_project/
 1623  git pull
 1624  git branch -a
 1625  git checkout feat-kuba-rlibs 
 1626  git pull
 1627  git status
 1628  ls data/r-libs/
 1629  git checkout master 
 1630  ls
 1631  ls server/
 1632  git status
 1633  ls data/
 1634  ls data/r-libs/
 1635  git checkout feat-kuba-rlibs 
 1636  ls
 1637  git status
 1638  ls data/r-libs/
 1639  git status
 1640  ls data/r-libs/
 1641  git checkout master 
 1642  git status
 1643  ls data/r-libs/
 1644  git checkout feat-kuba-rlibs 
 1645  rm data/r-libs/tmp.txt 
 1646  git checkout master 
 1647  git status
 1648  git fetch origin 
 1649  git status
 1650  git fetch -p origin 
 1651  git status
 1652  git checkout feat-kuba-rlibs 
 1653  git status
 1654  git add *
 1655  git status
 1656  git checkout master 
 1657  git status
 1658  git checkout feat-kuba-rlibs 
 1659  git status
 1660  ls data/r-libs/
 1661  git restore --staged app.R server/r_libs_server.R ui/r_libs_ui.R
 1662  git status
 1663  git checkout master 
 1664  git status
 1665  git checkout feat-kuba-rlibs 
 1666  git status
 1667  git branch -a
 1668  git status
 1669  git checkout master 
 1670  git status
 1671  git pull
 1672  git restore app.R
 1673  git status
 1674  git checkout feat-kuba-rlibs 
 1675  git status
 1676  git branch
 1677  git add *
 1678  git status
 1679  git commit -m "initialize ui and server functions for r libs"
 1680  git push -u origin feat-kuba-rlibs
 1681  git branch -a
 1682  git checkout master 
 1683  git status
 1684  ls server/
 1685  git checkout feat-kuba-rlibs 
 1686  git status
 1687  ls server/
 1688  ls data/r-libs/
 1689  git branch -a
 1690  git merge master 
 1691  git ls data/r-libs/
 1692  ls data/r-libs/
 1693  git status
 1694  ls server/
 1695  git push
 1696  git status
 1697  git checkout master 
 1698  git status
 1699  ls server/
 1700  ls data/r-libs/
 1701  git checkout feat-kuba-rlibs 
 1702  ls data/r-libs/
 1703  ls server/
 1704  clear
 1705  git branch 
 1706  git branch -a
 1707  git status
 1708  git add app.R 
 1709  git status 
 1710  git commit -m "update app.R with ui and server functions for r libs"
 1711  git push
 1712  git branch
 1713  git checkout master 
 1714  ls server/
 1715  git pull
 1716  git status
 1717  ls server/
 1718  ls data/r-libs/
 1719  clear
 1720  sudo apt update
 1721  apt list --upgradable 
 1722  sudo apt upgrade
 1723  shutdown 'now'
 1724  code .
 1725  restart 
 1726  reboot 
 1727  echo /usr/bin/bash
 1728  filezilla 
 1729  clear
 1730  cd programowanie/studia/TWD/
 1731  ls
 1732  cd Laby/
 1733  ls
 1734  cd ../
 1735  mv Laby/ laby
 1736  ls
 1737  cd laby/
 1738  ls
 1739  cd ../
 1740  ls
 1741  mv laby/ Laby
 1742  ls
 1743  cd Laby/
 1744  ls
 1745  rm Laby.Rproj 
 1746  ls -a
 1747  rm .Rhistory
 1748  ls -a
 1749  ls .Rproj.user/
 1750  rm .Rproj.user/
 1751  rm -r .Rproj.user/
 1752  ls
 1753  ls -a
 1754  code .
 1755  cd
 1756  sudo apt update 
 1757  apt list --upgradable 
 1758  sudo apt upgrade 
 1759  clear
 1760  firefox 
 1761  clear
 1762  steam
 1763  clear
 1764  clar
 1765  clear
 1766  shutdown 'now'
 1767  cd programowanie/studia/TWD/Projekt2/linux_me_project/
 1768  git branch 
 1769  git pull
 1770  git checkout feat-kuba-rlibs 
 1771  git pull
 1772  clear
 1773  rstudio
 1774  git status
 1775  git add *
 1776  git status
 1777  git commit -m "fixed missing r_libs_server.R import and added simple r libs data-loading function"
 1778  git push
 1779  shutdown 'now'
 1780  echo /usr/bin/bash
 1781  ls Downloads/
 1782  rm Downloads/*.xlsx
 1783  ls Downloads/
 1784  clear
 1785  cd programowanie/studia/TWD/Projekt2/linux_me_project/
 1786  ls
 1787  rstudio 
 1788  clear
 1789  cd ../../Laby/
 1790  ls
 1791  cd ../Projekt2/linux_me_project/
 1792  rstudio 
 1793  cd ../../Laby/
 1794  ls
 1795  ckear
 1796  clear
 1797  ls
 1798  code .
 1799  firefox .
 1800  clear
 1801  ls
 1802  mkdir lab12
 1803  ls
 1804  mv ~/Downloads/lab12.ipynb lab12/
 1805  ls lab12/
 1806  clear
 1807  cd lab11
 1808  ls
 1809  ls -a
 1810  rm -r .ipynb_checkpoints/
 1811  ls
 1812  ls -a
 1813  cd ../
 1814  cd lab12
 1815  ls
 1816  clear
 1817  c
 1818  cd
 1819  shutdown 'now'
 1820  sudo apt update
 1821  apt list --upgradable 
 1822  sudo apt upgrade
 1823  clear
 1824  neofetch 
 1825  shutdown 'now'
 1826  sudo apt update
 1827  clear
 1828  cd programowanie/studia/TWD/Projekt2/
 1829  ls
 1830  clear
 1831  ls
 1832  run projekt2.Rproj 
 1833  clear
 1834  rstudio .
 1835  clear
 1836  cd linux_me_project/
 1837  git pull
 1838  git branch 
 1839  git checkout master 
 1840  git pull
 1841  git checkout feat-kuba-rlibs 
 1842  clear
 1843  git branch 
 1844  clear
 1845  shutdown 'now'
 1846  clear
 1847  shutdown 'now'
 1848  sudo apt update
 1849  clear
 1850  cd programowanie/studia/TWD/Projekt2/linux_me_project/
 1851  git status
 1852  git branch 
 1853  git status
 1854  git add *
 1855  git status
 1856  git commit -m "add basic packages' imports network"
 1857  git push
 1858  shutdown 'now'\
 1859  shutdown 'now'
 1860  sudo apt update
 1861  clear
 1862  cd programowanie/studia/TWD/Projekt2/linux_me_project/
 1863  ls
 1864  git branch 
 1865  git status 
 1866  git status
 1867  clear
 1868  git pull
 1869  git status
 1870  clear
 1871  git branch 
 1872  git status
 1873  git add *
 1874  git commit -m "added person selection in r-libs"
 1875  git push
 1876  git status
 1877  git add *
 1878  git commit -m "added selectable number of most frequently imported packages to show in the network plot"
 1879  git status
 1880  git push
 1881  clear
 1882  shutdown 'now'
 1883  sudo apt update
 1884  apt list --upgradable 
 1885  sudo apt upgrade
 1886  clear
 1887  cd programowanie/studia/ZPOiF/my_repos/zpoif_2023_kitam_kapronj/
 1888  ls
 1889  clear
 1890  git status
 1891  git branch 
 1892  man git branch
 1893  git branch feature-api-client
 1894  git branch 
 1895  git checkout feature-api-client 
 1896  git branch 
 1897  LS
 1898  ls
 1899  cat pom.xml 
 1900  clear
 1901  ls -a
 1902  cat .gitignore 
 1903  cd ../
 1904  ls
 1905  cd ../
 1906  ls
 1907  cd my_repos/
 1908  ls
 1909  cd zpoif_2023_training/
 1910  ls
 1911  cd ../
 1912  ls
 1913  cd ../
 1914  ls
 1915  cd daleko/
 1916  ls
 1917  cd pl/edu/pw/mini/zpoif/workshop/
 1918  ls
 1919  cd ~/programowanie/studia/ZPOiF/
 1920  ls
 1921  ls GetJar/
 1922  clear
 1923  ls
 1924  cd my_repos/
 1925  ls
 1926  cd zpoif_2023_kitam_kapronj/
 1927  ls
 1928  git status
 1929  cat .gitignore 
 1930  clear
 1931  git branch 
 1932  git branch
 1933  clear
 1934  git branch
 1935  git status
 1936  git add src/*
 1937  git status
 1938  git add pom.xml .gitignore 
 1939  git status
 1940  git restore --staged src/*
 1941  git status
 1942  git commit -m ".gitignore with pom.xml with maven dependencies"
 1943  git status
 1944  git add src/*
 1945  git status
 1946  git commit -m "renaming .api package to .apiclients and adding GoldExchangeRate class to store json info from NBP API with temporal testing class"
 1947  git status
 1948  git push origin feature-api-client 
 1949  git branch 
 1950  git checkout main 
 1951  git pull
 1952  git status
 1953  git checkout feature-api-client 
 1954  git pull
 1955  git branch --set-upstream-to=origin/feature-api-client feature-api-client 
 1956  git status
 1957  git pull
 1958  git status
 1959  ls
 1960  cat pom.xml 
 1961  clear
 1962  cat .gitignore 
 1963  clear
 1964  shutdown 'now'
 1965  echo /usr/bin/bash
 1966  sudo apt update
 1967  apt list --upgradable 
 1968  sudo apt upgrade
 1969  clear
 1970  man R
 1971  cd programowanie/studia/TWD/Projekt2/linux_me_project/
 1972  git sta
 1973  git status 
 1974  git add README.md 
 1975  git status 
 1976  git commit -m "updated tutorial on how to get r-libs data in README"
 1977  git push
 1978  git status 
 1979  git pull
 1980  git branch 
 1981  git status
 1982  git add server/*
 1983  ls
 1984  git status
 1985  git commit -m"added import of Mateusz's r-libs in r_libs_server.R"
 1986  git push
 1987  cd ../../
 1988  cd Laby/
 1989  code .
 1990  cd
 1991  cd programowanie/studia/TWD/Projekt2/linux_me_project/
 1992  git status
 1993  ccd
 1994  cd
 1995  clear
 1996  shutdown 'now'
 1997  cd programowanie/studia/TWD/Projekt2/linux_me_project/
 1998  git branch 
 1999  shutdown 'now'
 2000  ls Downloads/
 2001  cd
 2002  cd programowanie/studia/TWD/Laby/
 2003  ls
 2004  code .
 2005  mkdir lab13
 2006  mv ~/Downloads/lab13.ipynb lab13/
 2007  cd ../Projekt2/
 2008  ls
 2009  cd linux_me_project/
 2010  git status
 2011  git restore server/*
 2012  clear
 2013  git status
 2014  git checkout master 
 2015  git pull
 2016  man history
 2017  env
 2018  env | grep history
 2019  env | grep hist
 2020  clear
 2021  cd data/
 2022  ls
 2023  apt list --installed > ./system-packages/kuba_system_packages.txt 
 2024  history > ./bash-history/kuba_bash_history.txt 
 2025  pip freeze > python-libs/kuba_python_libs.txt 
 2026  git branch 
 2027  git status
 2028  git restore *
 2029  git status
 2030  git checkout feat-kuba-rlibs 
 2031  git status
 2032  apt list --installed > ./system-packages/kuba_system_packages.txt 
 2033  history > ./bash-history/kuba_bash_history.txt 
